{
  "name": "smart dca",
  "version": "1.0.0",
  "description": "smart dca",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "serhhi",
  "license": "ISC",
  "dependencies": {
    "binance-api-node": "^0.11.28",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "technicalindicators": "^3.1.0",
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
