{"tokenlist":[{"token":"AVAX"}],"marketplace":"USDT","buyamount":30,"buyamount_option":"usdvalue","takeprofit":0.8,"stoploss":11,"maxgrid":5,"nextdca":0.8,"bband_period":20,"bband_multi":1.5,"timeframe":"1m","dcalevel":4,"firstbuyamount":30,"lastentry":20.9359358,"lasterror":"request to https://fapi.apollox.finance/fapi/v2/po{\"error\":\"request to https://fapi.apollox.finance/fapi/v2/positionRisk?timestamp=1675455284505&signature=1448a91f64ed37f115a60a662014443512ec738e80e65502c641d681ea525554 failed, reason: read ECONNRESET\"}"}